Algoritmo Calculadora
	definir num1, num2, resultado Como Entero
	escribir "calcular la suma, resta, multiplicacion y division de dos numeros"
	escribir "ingrese un numero"
	leer num1
	escribir "ingrese otro numero"
	leer num2
	
	resultado = num1 + num2
	
	escribir "el resultado de la suma es: " resultado
	
	resultado = num1 - num2
	escribir "el resultado de la resta es: " resultado
	
	resultado = num1 * num2
	escribir "el resultado de la multiplicacion es: " resultado
	
	resultado = num1 / num2
	escribir "el resultado de la division es: " resultado
	
	
	
FinAlgoritmo
