Algoritmo sin_titulo
	Definir distancia, tiempo, velocidad Como Real
	Escribir "** El Súper Perrari, velocidad 90km/h"
	Escribir "** El Rocomóvil, velocidad  110km/h"
	Escribir "** El Espantomóvil, velocidad 100km/h"
    Escribir "Ingrese la distancia recorrida en kilómetros: "
    Leer distancia
    Escribir "Ingrese la velocidad del auto elegido: "
    Leer velocidad
    
    //velocidad = distancia / tiempo
	Tiempo = Distancia / Velocidad
    
    Escribir "El tiempo que tardo el auto elegido es: " tiempo " horas"

FinAlgoritmo
