Algoritmo sin_titulo
	definir lado Como Entero
	escribir "ingresar el lado"
	leer lado
	si lado <= 0
		escribir "error: introduce un numero correcto"
	FinSi
	Si lado = 0 Entonces
		escribir "la figura es un circulo "
	SiNo si lado = 3
		escribir "la figura es un triangulo "
	SiNo si lado = 4
		escribir "la figura es un cuadrado "
	SiNo si lado = 5
			escribir "la figura es un pentagonoo "
	SiNo si lado = 3
			escribir "la figura es un poligono "
	Fin Si
	Fin Si
	Fin Si		
	Fin Si
	fin si
FinAlgoritmo
