Algoritmo Intercambiar_el_valor_de_dos_variables
	
	Definir num1, num2, aux Como Entero
	
	num1=20
	num2=35
	
	Escribir "El valor del primer numero es ", num1
	Escribir "El valor del segundo numero es ", num2
	
	aux=num1 //aux aca va a valer =20
	num1=num2 //num1 va ser igual a numero 2 seria 35
	num2=aux //de esta forma nuestro num2 va a ser 20
	
	Escribir "El valor del primer numero despues del intercambio es ", num1
	Escribir "El valor del segundo numero despues del intercambio es ", num2
	
FinAlgoritmo
