// Esto es un ejemplo de algoritmo en Pseint.
// Se tomarán dos números para ser sumados.

Algoritmo Multiplicación
	
	Definir num1, num2, resultado Como Entero
	
	// Se solicitarán Datos numéricos en este caso, los cuales van ser leídos y procesados.
	
	Escribir "Ingrese el primer numero:"
	Leer num1
	
	Escribir "Ingrese el segundo numero:"
	Leer num2
	
	// Luego los datos serán procesados, para obtener un resultado
    Resultado= num1*num2
	
	//Resultado o salida de algoritmo
	Escribir "El resultado es: " Resultado;
FinAlgoritmo