Algoritmo Calculadora

	Definir nombre Como Caracter;
	definir num1 Como Entero;
	definir num2 Como Entero;
	
	
	Escribir "Hola, como te llamas?";
	Leer nombre;
	Escribir "Hola " nombre;
	Escribir "Vamos a hacer una suma";
	Escribir "Elige un número";
	Leer num1;
	Escribir "Ahora elige otro número";
	Leer num2;
	resultado1 = num1 + num2;
	Escribir "El resultado es " resultado1;
	
	Escribir "Ahora vamos a hacer una resta";
	Escribir "Elige un número";
	Leer num1;
	Escribir "Elige otro número";
	Leer num2;
	resultado2 = num1 - num2;
	Escribir "El resultado es " resultado2;
	
	Escribir "Adiós," nombre;
	
FinAlgoritmo
